.content {
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: $background-light;

    @media only screen and (max-width: 400px) {
        width: auto;
        height: auto;
    }

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        padding: 1rem 2rem;
        background-color: $background-light;
        border-bottom: 0.1rem solid $background-dark;

        @media only screen and (max-width: 700px) {
            flex-direction: column-reverse;
            padding: 1rem;
        }


        &--left {

            .bio {
                display: grid;
                grid-template-columns: minmax(1rem, 2rem) minmax(1rem, 2rem) min-content max-content max-content;
                grid-template-rows: min-content 2rem;
                grid-column-gap: 0.2em;
                align-items: start;

                @media only screen and (max-width: 400px) {
                    grid-template-columns: repeat(auto-fit, 2rem);
                    grid-column-gap: 0.3rem;
                }
            }


            .item {
                padding: 0.3rem;
                font-size: 0.5rem;
                font-family: sans-serif;
                color: $text-dark;

                &--avatar {
                    grid-row: 1/-1;
                    grid-column: 1/3;
                    align-self: center;
                    justify-self: center;

                    img {
                        width: 100%;
                        height: auto;

                        @media only screen and (max-width: 700px) {
                            width: 6em;
                        }
                    }
                }

                &--name {
                    font-size: 0.6em;
                    font-weight: 500;
                    grid-column: 3/5;
                    align-self: flex-end;
                }

                &--business {
                    background-color: $background-extra-dark;
                    font-weight: 700;
                    font-size: 0.2em;
                    color: $background-light;
                    border-radius: .8rem;
                    grid-column: 5/6;
                    align-self: center;
                }

                &--gender {
                    font-size: 0.3em;
                    justify-self: end;
                    grid-column: 3/4;
                    border-right: 0.1rem solid $background-dark;
                    padding-right: 1rem;
                    font-weight: 500;
                }

                &--age {
                    font-size: 0.3em;
                    justify-self: start;
                    grid-column: 4/5;
                    font-weight: 500;
                }
            }

        }

        &--right {
            display: flex;
            flex-direction: row;

            img {
                width: 2rem;
                height: 2rem;
                border: .1rem solid $background-dark;
                border-radius: 0.3rem;
                margin-left: 0.6rem;
                padding: 0.3rem;

                @media only screen and (max-width: 700px) {
                    width: 1rem;
                    height: 1rem;
                    padding: 0.1rem;
                }

            }
        }
    }

    &__main {
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $background-medium;
        padding: 3rem 2rem;

        p {
            font-size: 0.4em;
            width: 80%;
            text-align: center;
        }

        img {
            width: 30%;
            height: auto;
            margin-bottom: 2rem;
        }
    }
}